# cocozzelle

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: cocozzelle-java-config.gradle.kts  kokozzelle-kotlin-config.gradle.kts  kokozzelle-publish-config.gradle.kts  kokozzelle.kotlin-conventions.gradle.kts  kokozzelle.publish-conventions.gradle.kts
gradle/: libs.versions.toml
modules/cocozzelle-core/: build.gradle.kts
modules/cocozzelle-core/src/main/java/fr/rozanc/cocozzelle/datatable/: ColumnExpression.java  DataTableMatch.java  DataTableMatcher.java  DefaultColumnExpressionParser.java  JacksonObjectViewFactory.java
modules/cocozzelle-core/src/test/java/fr/rozanc/cocozzelle/datatable/: DataTableMatcherTest.java
modules/cocozzelle-core/src/test/java/fr/rozanc/cocozzelle/datatable/sample/: SampleData.java
modules/cocozzelle-platform/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core/src/main/java/fr/rozanc/cocozzelle/datatable/: ColumnExpressionParser.java  ColumnExpressionProcessor.java  DataTableMatch.java  DataTableMatcher.java  DataTableView.java  DefaultColumnExpression.java  DefaultColumnExpressionParser.java  JacksonObjectViewFactory.java  ObjectViewFactory.java
modules/core/src/main/kotlin/fr/rozanc/kokozzelle/datatable/: ColumnExpression.kt  ColumnExpressionParser.kt  ColumnExpressionProcessor.kt  DataTableMatch.kt  DataTableMatcher.kt  DefaultColumnExpression.kt  DefaultColumnExpressionParser.kt  JacksonObjectViewFactory.kt  ObjectViewFactory.kt
modules/core/src/main/kotlin/fr/rozanc/kokozzelle/dataview/: DataTableRowView.kt  DataTableView.kt
modules/core/src/main/kotlin/fr/rozanc/kokozzelle/dataview/accessor/: GroovyValueAccessor.kt  JsValueAccessor.kt  KeyValueAccessor.kt  ValueAccessor.kt
modules/core/src/main/kotlin/fr/rozanc/kokozzelle/dataview/transformer/: JsonValueTransformer.kt  ValueTransformer.kt
modules/core/src/test/java/fr/rozanc/kokozzelle/dataview/accessor/: JsValueAccessorSpec.kt  KeyValueAccessorSpec.kt
modules/core/src/test/kotlin/fr/rozanc/cocozzelle/datatable/: DefaultColumnExpressionParserSpec.kt  SetterSpec.kt
modules/core/src/test/kotlin/fr/rozanc/kokozzelle/dataview/accessor/: GroovyValueAccessorSpec.kt  JsValueAccessorSpec.kt  KeyValueAccessorSpec.kt
modules/dependencies/: build.gradle.kts
modules/mapping/: build.gradle.kts
modules/mapping/src/main/kotlin/fr/rozanc/kokozzelle/datatable/: KokozzelleTableTransformer.kt
modules/mapping/src/test/kotlin/fr/rozanc/kokozzele/mapping/input/: InputSpec.kt
modules/platform/: build.gradle.kts
