group=fr.rozanc.cocozzelle

# Plugins versions
nebulaInfoPluginVersion=5.1.0
nebulaReleasePluginVersion=12.1.0

# Dependencies versions
assertjVersion=3.13.2
cucumberVersion=4.7.2
jacksonBomVersion=2.9.9.20190807
junitJupiterVersion=5.5.2
lombokVersion=1.18.10
