group=fr.rozanc.kokozzelle

kotlinVersion=1.3.61

# Plugins versions
nebulaInfoPluginVersion=5.1.0
nebulaReleasePluginVersion=14.0.4

# Dependencies versions
assertkVersion=0.20
cucumberVersion=4.7.2
jacksonBomVersion=2.9.9.20190807
junitJupiterVersion=5.5.2
spekVersion=2.0.8